<!DOCTYPE html>
<html lang="en">
    
        <head>
          <title>Pantalla de inicio</title>
        </head>
        <body>
          <div>
            <button type="button" onclick="configuracion()">
              <img src="configuracion.jpg" alt="imagen de configuracion">
            </button>
            <img src="foto.jpg" alt="Imagen central">
          </div>
          <div>
            <button type="button" onclick="window.location.href='portafolio.html'">portafolio</button>
            <button type="button" onclick="window.location.href='campos_de_trabajo.html'">empleos</button>
            <button type="button" onclick="window.location.href='lista_de_empleados.html'">contratar</button>
          </div>
        </body>
      </html>
      
</html>